{
  "name": "vfriends",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"webpack src/index.js  docs/bundle.js -p",
    "build:w":"webpack src/index.js  docs/bundle.js -w",
    "watch":"npm run build:w",
    "deploy": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "webpack": "^2.3.2"
  }
}
